MONGODB_URI="mongodb+srv://Vercel-Admin-department-management-system:3yygzIaiw1aRWPKr@department-management-s.rgmffs3.mongodb.net/department-management-system?retryWrites=true&w=majority"
MONGODB_DBNAME=department-management-system

JWT_SECRET=55889966

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbelkn0i7
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_student_upload

CLOUDINARY_API_KEY=795156219924852
CLOUDINARY_API_SECRET=GVw4CD7_nsF3uEoPiMBZ6yNBp-s

NEXTAUTH_SECRET=15615616846166861
